# globalbooks-inc

./: README.md
PlaceOrder-BPEL/: CatalogService.wsdl  PlaceOrder.bpel  PlaceOrderArtifacts.wsdl  deploy.xml
catalog-service/: pom.xml
catalog-service/src/main/java/com/globalbooks/catalog/model/: Book.java
catalog-service/src/main/java/com/globalbooks/catalog/service/: CatalogService.java  CatalogServiceImpl.java  SecurityHandler.java
catalog-service/src/main/webapp/WEB-INF/: web.xml
orders-service/: pom.xml
orders-service/src/main/java/com/globalbooks/: OrdersApplication.java
orders-service/src/main/java/com/globalbooks/config/: RabbitMQConfig.java  SecurityConfig.java
orders-service/src/main/java/com/globalbooks/controller/: OrderController.java
orders-service/src/main/java/com/globalbooks/model/: Order.java
payment-service/: pom.xml
payment-service/src/main/java/com/globalbooks/: PaymentApplication.java
payment-service/src/main/java/com/globalbooks/config/: RabbitMQConfig.java
payment-service/src/main/java/com/globalbooks/consumer/: PaymentConsumer.java
shipping-service/: pom.xml
shipping-service/src/main/java/com/globalbooks/: ShippingApplication.java
shipping-service/src/main/java/com/globalbooks/config/: RabbitMQConfig.java
shipping-service/src/main/java/com/globalbooks/consumer/: ShippingConsumer.java
shipping-service/src/main/java/com/globalbooks/model/: Order.java
